<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lost_connection"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="Periksa koneksi anda dan coba lagi"/>

    <Button
        android:id="@+id/btnCobalagi"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:background="@drawable/button"
        android:text="Coba Lagi"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"/>


</RelativeLayout>