<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg2"/>

    <LinearLayout
        android:paddingBottom="24dp"
        android:layout_marginTop="260dp"
        android:paddingTop="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/lnLaporan"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/report"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/tvLaporan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Laporan"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/lnJalan"
                android:background="@drawable/bg_green"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/jalan"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvJalan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Jalan"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/lnSjalan"
                android:background="@drawable/bg_green"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sp_jalan"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvSpjalan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sepanjang \nJalan"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:paddingBottom="24dp"
        android:layout_marginTop="400dp"
        android:paddingTop="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp">

            <LinearLayout
                android:clickable="true"
                android:id="@+id/lnSetting"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/tvSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Setting"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>