<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginLeft="85dp"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jasamarga"
        android:textSize="18dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_below="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v1.0.0"
        android:textSize="12dp"
        android:layout_marginTop="5dp"/>

        <View
            android:id="@+id/v1"
            android:layout_below="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorBlack"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txt3"
            android:layout_below="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lisensi sumber daya"
            android:textSize="18dp"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/v2"
            android:layout_below="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorBlack"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/v3"
            android:layout_below="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorBlack"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/v4"
            android:layout_below="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorBlack"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txt4"
            android:layout_below="@+id/v4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="18dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_below="@+id/v4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_login"
            android:text="Logout"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt4"
            android:layout_marginLeft="150dp"/>


    </RelativeLayout>

</RelativeLayout>